{
  "name": "rochesterhopshop.co.uk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "browsersync": "browser-sync start --server --files='*.html, css/*.css, js/*.js'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.5.2",
    "browser-sync": "^2.11.2",
    "csslint": "^0.10.0",
    "svgo": "^0.6.6"
  }
}
